.content {
  max-width: 900px;
  margin: auto;
}
h1{
  color: #34B0A9;
  font-size: 45px;
  font-family: Broadway;
  border-bottom: #34B0A9 1px solid;
}

table{
  width: 100%;
}

#filter{
  background-color: #FFA300;
  padding:10px;
  margin: 10px;
  color: white;
  font-size: 15px;
  text-decoration: none;
  border-radius: 5px;
  text-transform: uppercase;
}

#filter, th, td{
  font-family: Candara;
}

input, button{
    padding: 10px;
    font-size: 30px;
    border-radius: 5px;
    margin-top: 10px;
}
input{
  width: 80%;
  height: 20px;
  border: 2px solid #808080;
  margin-bottom: 10px;
}
input:focus{
  outline: 2px solid #FFA300;
  border-radius: 5px;
}
button{
  height: 40px;
}
label{
  display: block;
  font-size: 23px;
  color: #FFA300;
}
th{
  font-size: 25px;
  background-color: #53BAFF;
  padding: 40px;
  height: 20px;
}

td{
  padding-top: 10px;
  padding-bottom: 10px;
}

td:nth-child(1){
  font-size: 25px;
  padding-left: 5px;
  padding-right: 5px;
}

td:nth-child(2){
  font-size: 20px;
  padding-left: 5px;
  padding-right: 5px;
}

td:nth-child(3), td:nth-child(4){
  font-size: 40px;
  padding-left: 5px;
  padding-right: 5px;
  text-align: center;
}
